GOOGLE_CLIENT_ID =380009646315-b6tceire5tbkh6gmvuein9gcsfkiul0a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=4ea6ba262f0c77dbf39fd1f3db250ebb

DB_USER=akshay
DB_PASSWORD=ytsT41QJzriJajDB
MONGODB_URI="mongodb+srv://akshay:ytsT41QJzriJajDB@techno2k23.vykevdt.mongodb.net/UserDB?retryWrites=true&w=majority"
MONGODB_URICOPY="mongodb://localhost:27017/technouser"
DB_URI=mongodb+srv://$DB_USER:$DB_PASSWORD@techno2k23.vykevdt.mongodb.net/userDB?retryWrites=true&w=majority